{
  "name": "rn-portrait-stage",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/dev/check.mjs",
    "test": "node scripts/dev/foundation-tests.mjs && node scripts/dev/module-import-test.mjs"
  }
}
